# Created at 2023-06-11T01:01:56.931
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-06-11T01:02:01.492
Unexpected IOException with stream:   Given a user is on the website home page                                         # com.automation.StepDefinition.BasicAuth.a_user_is_on_the_website_home_page()


# Created at 2023-06-11T01:02:01.529
Unexpected IOException with stream:   When login pop-up message box is displayed                                       # com.automation.StepDefinition.BasicAuth.login_pop_up_message_box_is_displayed()
      org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=114.0.5735.110)
Build info: version: '4.9.1', revision: 'eb2032df7f'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [07743afac39de627d03843b8b12d4a9a, findElement {using=xpath, value=//a[normalize-space()='Basic Auth']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.110, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\ciphe\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:59239}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:59239/devtoo..., se:cdpVersion: 114.0.5735.110, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 07743afac39de627d03843b8b12d4a9a
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:53)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:193)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:183)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:162)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:60)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:352)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:344)
	at com.automation.StepDefinition.BasicAuth.login_pop_up_message_box_is_displayed(BasicAuth.java:24)
	at ✽.login pop-up message box is displayed(file:///C:/Users/ciphe/Documents/Programming_local/theinternet/src/test/java/com/automation/Features/BasicAuth.feature:8)



# Created at 2023-06-11T01:02:01.538
Unexpected IOException with stream:   And user enters the <password> and <username>                                    # com.automation.StepDefinition.BasicAuth.user_enters_the_password_and_username(java.lang.String,java.lang.String)


# Created at 2023-06-11T01:02:01.542
Unexpected IOException with stream:   Then user clicks on the sign in button                                           # com.automation.StepDefinition.BasicAuth.user_clicks_on_the_sign_in_button()


# Created at 2023-06-11T01:02:01.548
Unexpected IOException with stream:   And login status                                                                 # com.automation.StepDefinition.BasicAuth.login_status()
    | password   | username   |
    | admin_user | adminXYZ01 |
    | admin      | admin      |


# Created at 2023-06-11T01:02:01.555
Unexpected IOException: 7,1,Login windows for authentication,Enter correct and incorrect login credentials for authentication(Login windows for authentication),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=114.0.5735.110)\000ABuild info: version: '4.9.1'\002C revision: 'eb2032df7f'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [07743afac39de627d03843b8b12d4a9a\002C findElement {using=xpath\002C value=//a[normalize-space()='Basic Auth']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.110\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Cciphe\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:59239}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:59239/devtoo...\002C se:cdpVersion: 114.0.5735.110\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 07743afac39de627d03843b8b12d4a9a,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=114.0.5735.110)\000ABuild info: version: '4.9.1'\002C revision: 'eb2032df7f'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [07743afac39de627d03843b8b12d4a9a\002C findElement {using=xpath\002C value=//a[normalize-space()='Basic Auth']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.110\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Cciphe\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:59239}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:59239/devtoo...\002C se:cdpVersion: 114.0.5735.110\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 07743afac39de627d03843b8b12d4a9a,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=114.0.5735.110)\000ABuild info: version: '4.9.1'\002C revision: 'eb2032df7f'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [07743afac39de627d03843b8b12d4a9a\002C findElement {using=xpath\002C value=//a[normalize-space()='Basic Auth']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.110\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Cciphe\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:59239}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:59239/devtoo...\002C se:cdpVersion: 114.0.5735.110\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 07743afac39de627d03843b8b12d4a9a,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=114.0.5735.110)\000ABuild info: version: '4.9.1'\002C revision: 'eb2032df7f'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [07743afac39de627d03843b8b12d4a9a\002C findElement {using=xpath\002C value=//a[normalize-space()='Basic Auth']}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 114.0.5735.110\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005Cciphe\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:59239}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:59239/devtoo...\002C se:cdpVersion: 114.0.5735.110\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 07743afac39de627d03843b8b12d4a9a\000A


# Created at 2023-06-11T01:02:01.605
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.automation.Runners.TestMainClass,null,null,null


