-------------------------------------------------------------------------------
Test set: com.automation.Runners.TestMainClass
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 2.367 s <<< FAILURE! - in com.automation.Runners.TestMainClass
Test clicking redirection element(A/B Test variation 1)  Time elapsed: 0.163 s  <<< ERROR!
io.cucumber.core.runner.DuplicateStepDefinitionException: Duplicate step definitions in com.automation.StepDefinition.ABTesting.close_browser() and com.automation.StepDefinition.AddRemoveElements.close_browser()

com.automation.Runners.TestMainClass  Time elapsed: 0.317 s  <<< ERROR!
io.cucumber.core.runner.DuplicateStepDefinitionException: Duplicate step definitions in com.automation.StepDefinition.ABTesting.close_browser() and com.automation.StepDefinition.AddRemoveElements.close_browser()

