-------------------------------------------------------------------------------
Test set: com.automation.Runners.TestMainClass
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 9.359 s <<< FAILURE! - in com.automation.Runners.TestMainClass
Enter correct and incorrect login credentials for authentication(Login windows for authentication)  Time elapsed: 8.72 s  <<< ERROR!
io.cucumber.core.exception.CucumberException: 
Step [login status] is defined with 0 parameters at 'com.automation.StepDefinition.BasicAuth.login_status()'.
However, the gherkin step has 1 arguments:
 * Table:
      | password   | username   |
      | admin_user | adminXYZ01 |
      | admin      | admin      |

Step text: login status

